<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Image and Links</title>
    <style>
        h1{
            text-align: center;
            font-style:italic;font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .image-container{
            text-align: center;
            margin: 20px;
        }  
        .caption{
            font-size: medium;
            font-style: italic;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: #555;
        }
    </style>
    <link rel="icon" href="download.jpg" type="image/png">
</head>
<body>
   <h1>Image with caption</h1> 
   <div class="image-container">
    <img src="dcsf15.jpg" width="600" alt="An image of F-15 refuelling mid-air" title="F15 refuelling">
    <p class="caption">This is an Image of an F-15 refuelling mid-air</p>
    <p><a href="https://www.digitalcombatsimulator.com/upload/userfiles/299/qnwwuhogln6mojp4gxc5w6zx83dn2uyy/001.jpg" target=_blank>Source of the Image</a></p>
   </div>
</body>
</html>