<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nested Lists</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.6;
            margin: 20px;
        }
        ol{
            margin: 0;
            padding: 0;
        }
        ul{
            margin: 0;
            padding: 0;
        }
        li{
            margin-bottom: 10px;
        }
        .movie-title{
            font-weight: bold;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .description{
            font-style: italic;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
    <link rel="icon" href="download.jpg" type="image/png">
</head>
<body>
<h1>Top 5 Favourite Movies</h1> 
<hr>
<ol>
    <li>
        <span class="movie-title">Interstellar</span>
        <ul>
            <li><strong>Year:</strong>2014</li>
            <li><strong>Main Actors:</strong>Matthew McConaughey, Anne Hathaway, Jessica Chastain, Bill Irwin, Ellen Burstyn, Michael Caine</li>
            <li class="description">When Earth becomes uninhabitable in the future, a farmer and ex-NASA pilot, Joseph Cooper, is tasked to pilot a spacecraft, along with a team of researchers, to find a new planet for humans.</li>
        </ul>
    </li>
    <li>
        <span class="movie-title">Oppenheimer</span>
        <ul>
            <li><strong>Year:</strong>2023</li>
            <li><strong>Main Actors:</strong>Cillian Murphy, Emily Blunt, Matt Damon</li>
            <li class="description">The story of American scientist J. Robert Oppenheimer and his role in the development of the atomic bomb.</li>
        </ul>
    </li>
    <li>
        <span class="movie-title">Inception</span>
        <ul>
            <li><strong>Year:</strong>2010</li>
            <li><strong>Main Actors:</strong>Leonardo DiCaprio, Joseph Gordon-Levitt, Ellen Page</li>
            <li class="description">A skilled thief, the absolute best in the dangerous art of extraction, is offered a chance to have his criminal history erased if he can implant an idea into a target's subconscious.</li>
        </ul>
    </li>
    <li>
        <span class="movie-title">Deadpool</span>
        <ul>
            <li><strong>Year:</strong>2016</li>
            <li><strong>Main Actors:</strong>Ryan Reynolds, Morena Baccarin, T.J. Miller</li>
            <li class="description">A wisecracking mercenary gets experimented on and becomes immortal yet hideously scarred, and sets out to track down the man who ruined his looks.</li>
        </ul>
    </li>
    <li>
        <span class="movie-title">SUZUME</span>
        <ul>
            <li><strong>Year:</strong>2022</li>
            <li><strong>Main Actors:</strong>Nanoka Hara, Hokuto Matsumura, Eri Fukatsu</li>
            <li class="description">A modern action adventure road story where a 17-year-old girl named Suzume helps a mysterious young man close doors from the other side that are releasing disasters all over in Japan.</li>
        </ul>
    </li>
</ol>
</body>
</html>